# ezlinker

./: .gitignore  dev.md  pom.xml  readme.md
app/: Dockerfile  build.cmd  build.sh  pom.xml
app/docker/: Dockerfile
app/src/main/java/com/ezlinker/app/: AppApplication.java
app/src/main/java/com/ezlinker/app/common/auth/: RequireAuth.java  RequirePermission.java  RequireRole.java
app/src/main/java/com/ezlinker/app/common/exception/: AuthorizedFailedException.java  BadRequestException.java  BizException.java  InternalServerException.java  NotFoundException.java  PasswordInvalidException.java  PermissionForbiddenException.java  TokenException.java  UserNotFoundException.java  XException.java
app/src/main/java/com/ezlinker/app/common/exchange/: R.java  RCode.java
app/src/main/java/com/ezlinker/app/common/model/: MongoObject.java  XEntity.java  XFrom.java  XKVObject.java
app/src/main/java/com/ezlinker/app/common/query/: QueryItem.java  QueryLogic.java  QueryOperator.java
app/src/main/java/com/ezlinker/app/common/utils/: AliyunEmailUtil.java  (+5 more)
app/src/main/java/com/ezlinker/app/config/: CorsConfig.java  FilterConfig.java  HttpConverterConfig.java  InterceptorConfig.java  MongoDbConfig.java  MqttProxyClientConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  QuartzConfig.java  RedisConfig.java  RepeatedlyReadRequestWrapper.java  TransactionAdviceConfig.java
app/src/main/java/com/ezlinker/app/filter/: LoggingFilter.java
app/src/main/java/com/ezlinker/app/handler/: MybatisPlusMetaObjectHandler.java
app/src/main/java/com/ezlinker/app/interceptor/: PermissionInterceptor.java
app/src/main/java/com/ezlinker/app/shell/: AppShell.java
app/src/main/java/com/ezlinker/app/utils/: HelpfulUtil.java  IDKeyUtil.java  ModuleTokenUtil.java  TokenUtil.java  UserTokenUtil.java  readme.md
app/src/main/java/com/ezlinker/app/wsintegeration/: RequestSession.java  WebSocketConfig.java
app/src/main/resources/: application-dev-new.yml  application-dev1.yml  application-devcom.yml  application-develop.yml  application-docker.yml  application-test.yml  application.yml  banner.txt  log4j.properties  quartz.properties  spy.properties
app/src/main/resources/mapper/authorize/: ResourceAuthorizeMapper.xml
app/src/main/resources/mapper/cloudapp/: CloudAppMapper.xml
app/src/main/resources/mapper/cloudfunc/: CloudFunctionMapper.xml
app/src/main/resources/mapper/cloudfunction/: CloudFunctionMapper.xml
app/src/main/resources/mapper/device/: DeviceMapper.xml
app/src/main/resources/mapper/dictionary/: DictionaryKeyMapper.xml  DictionaryValueMapper.xml
app/src/main/resources/mapper/feature/: FeatureMapper.xml
app/src/main/resources/mapper/module/: ModuleMapper.xml  StreamIntegrationMapper.xml
app/src/main/resources/mapper/moduletemplate/: ModuleTemplateMapper.xml
app/src/main/resources/mapper/mqtttopic/: MqttTopicMapper.xml
app/src/main/resources/mapper/permission/: PermissionMapper.xml
app/src/main/resources/mapper/product/: ProductMapper.xml
app/src/main/resources/mapper/project/: ProjectMapper.xml
app/src/main/resources/mapper/relation/: RelationDeviceModuleMapper.xml  RelationFeatureModuleMapper.xml  RelationProductModuleMapper.xml  RelationProductTagMapper.xml  RelationProtocolTypeModuleTypeMapper.xml  RelationRolePermissionMapper.xml  RelationUserPermissionMapper.xml  RelationUserProjectMapper.xml  RelationUserRoleMapper.xml  RelationUserSubuserMapper.xml
app/src/main/resources/mapper/rewriteengine/: RewriteEngineMapper.xml
app/src/main/resources/mapper/role/: RoleMapper.xml
app/src/main/resources/mapper/schedule/: ScheduleTemplateMapper.xml
app/src/main/resources/mapper/scheduleinfo/: ScheduleInfoMapper.xml
app/src/main/resources/mapper/shareddevice/: SharedDeviceMapper.xml
app/src/main/resources/mapper/systemconfig/: DeviceConfigExportFormatConfigMapper.xml  DeviceProtocolConfigMapper.xml  DeviceRomSupportConfigMapper.xml  EmqxConfigMapper.xml  IconConfigMapper.xml  ModuleTemplateConfigMapper.xml  ModuleTypeConfigMapper.xml  VisualStyleConfigMapper.xml  WxAppConfigMapper.xml
app/src/main/resources/mapper/tag/: TagMapper.xml
app/src/main/resources/mapper/user/: UserMapper.xml  UserProfileMapper.xml  UserRolePermissionViewMapper.xml
app/src/main/resources/mapper/userlog/: UserLoginLogMapper.xml
app/src/main/resources/templates/: register_email.html  warning.html
app/src/test/java/com/ezlinker/app/: CodeGenerator.java  DataTest.java  DeviceDataTest.java  DeviceLogTest.java  EMQXV4APITest.java  EmqxApiTest.java  FieldParamTest.java  MongoTest.java  OS.java  QuartzTest.java  RedisTest.java  mqtt-client.py  redis_test.py
javasdk/: pom.xml  readme.md
javasdk/src/main/java/com/ezlinker/javasdk/: Main.java
javasdk/src/main/java/com/ezlinker/javasdk/base/: ComponentListener.java  EZComponent.java  EZModule.java  EZView.java  ProtocolSupport.java
javasdk/src/main/java/com/ezlinker/javasdk/component/: EZButton.java  EZButtonGroup.java  EZProgressBar.java  EZSwitch.java  EZSwitchGroup.java
javasdk/src/main/java/com/ezlinker/javasdk/core/: EZLinkerSDK.java
javasdk/src/main/java/com/ezlinker/javasdk/manager/: ComponentManager.java  ModuleManager.java  ViewManager.java
javasdk/src/main/java/com/ezlinker/javasdk/protocol/: CoapProtocolSupport.java  HTTPProtocolSupport.java  MqttProtocolSupport.java  RawTcpProtocolSupport.java  UDPProtocolSupport.java
javasdk/src/main/java/com/ezlinker/javasdk/state/: ButtonDataArea.java  ButtonGroupDataArea.java  ChartDataArea.java  DataArea.java  LabelDataArea.java  ModuleState.java  ProgressBarDataArea.java  StreamDataArea.java  SwitchDataArea.java  SwitchGroupDataArea.java  TableDataArea.java
javasdk/src/main/java/com/ezlinker/javasdk/view/: EZChart.java  EZLabel.java  EZStream.java  EZTable.java
javasdk/src/main/resources/: log4j.properties
otpsupport/: pom.xml  readme.md
otpsupport/src/main/java/com/ezlinker/otpsupport/: JavaOtpMessageQueue.java  JavaOtpNode.java  OtpConnectListener.java  OtpNodeSupervisor.java
otpsupport/src/test/java/com/ezlinker/otpsupport/: Main.java
(+413 files in other folders)
