<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ezlinker</artifactId>
        <groupId>com.ezlinker</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>otpsupport</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.erlang.otp/jinterface -->
        <!--        <dependency>-->
        <!--            <groupId>org.erlang.otp</groupId>-->
        <!--            <artifactId>jinterface</artifactId>-->
        <!--            <version>1.6.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>